# Lovable

./: pom.xml
k8s/: infra.yml  lovable-proxy.yml  runner-pods.yml
proxy/: index.js
src/main/java/com/spring_ai/lovable/: LovableApplication.java
src/main/java/com/spring_ai/lovable/config/: AiConfig.java  CorsConfig.java  KubernetesConfig.java  PaymentConfig.java  RedisConfig.java  StorageConfig.java
src/main/java/com/spring_ai/lovable/controller/: AuthController.java  BillingController.java  ChatController.java  FileController.java  ProjectController.java  ProjectMemberController.java  UsageController.java
src/main/java/com/spring_ai/lovable/dto/auth/: AuthResponse.java  LoginRequest.java  SignupRequest.java  UserProfileResponse.java
src/main/java/com/spring_ai/lovable/dto/chat/: ChatEventResponse.java  ChatRequest.java  ChatResponse.java  StreamResponse.java
src/main/java/com/spring_ai/lovable/dto/deploy/: DeployResponse.java
src/main/java/com/spring_ai/lovable/dto/member/: InviteMemberRequest.java  MemberResponse.java  UpdateMemberRoleRequest.java
src/main/java/com/spring_ai/lovable/dto/project/: FileContentResponse.java  FileNode.java  FileTreeResponse.java  ProjectRequest.java  ProjectResponse.java  ProjectSummaryResponse.java
src/main/java/com/spring_ai/lovable/dto/subscription/: CheckoutRequest.java  CheckoutResponse.java  PlanLimitsResponse.java  PlanResponse.java  PortalResponse.java  SubscriptionResponse.java  UsageTodayResponse.java
src/main/java/com/spring_ai/lovable/entity/: ChatEvent.java  ChatMessage.java  ChatSession.java  ChatSessionId.java  Plan.java  Preview.java  Project.java  ProjectFile.java  ProjectMember.java  ProjectMemberId.java  Subscription.java  UsageLog.java  User.java
src/main/java/com/spring_ai/lovable/enums/: ChatEventType.java  MessageRole.java  PreviewStatus.java  ProjectPermission.java  ProjectRole.java  SubscriptionStatus.java
src/main/java/com/spring_ai/lovable/error/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/spring_ai/lovable/llm/: LlmResponseParser.java  PromptUtil.java
src/main/java/com/spring_ai/lovable/llm/advisors/: FileTreeContextAdvisor.java
src/main/java/com/spring_ai/lovable/llm/tools/: CodeGenerationTools.java
src/main/java/com/spring_ai/lovable/mapper/: ChatMapper.java  ProjectFileMapper.java  ProjectMapper.java  ProjectMemberMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/com/spring_ai/lovable/repository/: ChatEventRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  PlanRepository.java  ProjectFileRepository.java  ProjectMemberRepository.java  ProjectRepository.java  SubscriptionRepository.java  UsageLogRepository.java  UserRepository.java
src/main/java/com/spring_ai/lovable/security/: AuthUtil.java  JwtAuthFilter.java  JwtUserPrincipal.java  SecurityExpressions.java  WebSecurityConfig.java
src/main/java/com/spring_ai/lovable/service/: AiGenerationService.java  AuthService.java  ChatService.java  DeploymentService.java  FileService.java  PaymentProcessor.java  PlanService.java  ProjectFileService.java  ProjectMemberService.java  ProjectService.java  ProjectTemplateService.java  SubscriptionService.java  UsageService.java  UserService.java
src/main/java/com/spring_ai/lovable/service/impl/: AiGenerationServiceImpl.java  AuthServiceImpl.java  ChatServiceImpl.java  DeploymentServiceImpl.java  FileServiceImpl.java  KubernetesDeploymentServiceImpl.java  PlanServiceImpl.java  ProjectFileServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java  ProjectTemplateServiceImpl.java  StripePaymentProcessor.java  SubscriptionServiceImpl.java  UsageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/spring_ai/lovable/: LovableApplicationTests.java
